lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="434" Width="861">
    <Grid>
        <Button Content="Open folder" Name="btnOpenFolder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtBoxAdditionalInfo" Margin="775,35,10,10" TextWrapping="Wrap" Text="TextBox"/>
        <ListView Margin="10,35,0,10" HorizontalAlignment="Left" Width="760"  Name="listFileInfo">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Filename" DisplayMemberBinding="{Binding Filename}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Pixel size" DisplayMemberBinding="{Binding PixelSize}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Dimension dot/inch" DisplayMemberBinding="{Binding Dimension}"></GridViewColumn>
                    <GridViewColumn Width="150" Header="Compression type" DisplayMemberBinding="{Binding CompressionType}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Additional info" HorizontalAlignment="Left" Margin="453,7,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
